{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.6"
  }
}
