{
 "name": "Molly - Constellation Desktop Wallet [Beta]",
 "description": "Used to store $DAG tokens",
 "author": {
  "name": "vito",
  "email": "vito@armedvito.com"
 },
 "version": "0.1.9 Beta",
 "binaryname": "mollywallet",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "WailsVersion": ""
}
